<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODIN rock paper scissors</title>
  
</head>
<body>
    <h4>Input rock ,paper or scissors </h4>
    <input type="text" id="input" placeholder="rock, paper or scissors">
    <button style="border: 20px color(srgb red green blue); background-color: aqua;"  >Play</button>
    <p>check browser console for result(click f12) in keyboard</p>
    <script src="index.js"></script>
</body>
</html>